<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Clock</title>
</head>

<body>
    <header>
        <section class="mode-clock">
            <button class="dark-light__mode">Dark mode</button>
        </section>
    </header>

    <main>
        <section class="clock-container">
            <div class="pointer hour"></div>
            <div class="pointer minute"></div>
            <div class="pointer second"></div>
        </section>

        <section class="clock-info">
            <h1 class="clock-info__time">12:00</h1>
            <span class="clock-info__date">Nov, mon 2</span>
        </section>
    </main>
    <script src="./script.js"></script>
</body>

</html>